Collecting accelerate
  Downloading accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: transformers[torch] in /home/carmen/venv/lib/python3.12/site-packages (4.57.1)
Requirement already satisfied: filelock in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (3.19.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (2.3.3)
Requirement already satisfied: packaging>=20.0 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (2025.10.23)
Requirement already satisfied: requests in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (4.67.1)
Requirement already satisfied: torch>=2.2 in /home/carmen/venv/lib/python3.12/site-packages (from transformers[torch]) (2.9.0+cpu)
Collecting psutil (from accelerate)
  Downloading psutil-7.1.3-cp36-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (23 kB)
Requirement already satisfied: fsspec>=2023.5.0 in /home/carmen/venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]) (2025.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/carmen/venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/carmen/venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]) (1.2.0)
Requirement already satisfied: setuptools in /home/carmen/venv/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (70.2.0)
Requirement already satisfied: sympy>=1.13.3 in /home/carmen/venv/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/carmen/venv/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (3.5)
Requirement already satisfied: jinja2 in /home/carmen/venv/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (3.1.6)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/carmen/venv/lib/python3.12/site-packages (from requests->transformers[torch]) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/carmen/venv/lib/python3.12/site-packages (from requests->transformers[torch]) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/carmen/venv/lib/python3.12/site-packages (from requests->transformers[torch]) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/carmen/venv/lib/python3.12/site-packages (from requests->transformers[torch]) (2025.10.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/carmen/venv/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.2->transformers[torch]) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/carmen/venv/lib/python3.12/site-packages (from jinja2->torch>=2.2->transformers[torch]) (2.1.5)
Downloading accelerate-1.11.0-py3-none-any.whl (375 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 375.8/375.8 kB 824.5 kB/s eta 0:00:00
Downloading psutil-7.1.3-cp36-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (264 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 264.6/264.6 kB 3.9 MB/s eta 0:00:00
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.11.0 psutil-7.1.3
